#list and its methods
append(),sort(),reverse(),remove(),pop(),index(),extend(),count(),copy(),clear()


fruits = ['apple','banana','cherry']
fruits[2] = 'ball'
#fruits.append('ball') also used
print(fruits)

#to insert value in list
family = [ 'sruthi','yash','soumya']
family.insert(3,'rajender')
print(family)

#replacing value in list
friends = ['ramu','somu','rani','geetha']
friends [2] = 'seeth','ramu'
print(friends)

#range in list
friends = ['ramu','somu','rani','geetha']
friends [2:2] = 'seeth','ramu'
print(friends)

#extend()
list1 = [1,2,3]
list2 = [4,5,6]
list1.extend(list2)
print(list1)
#we can add any iterable like tuple,sets,dictionaries

mylist = ['apple','banana','cherry']
x = mylist.index('cherry')
print(x)


